<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="tarmii.theme">

    <includeDependencies package="." />
    <include package=".browser" />
    <grok:grok package="." />
    
    <genericsetup:registerProfile
        name="default"
        title="Tarmii Theme"
        directory="profiles/default"
        description="Extension profile for Tarmii Theme"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <plone:static type="theme" directory="static" />

</configure>
