<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="tarmii.theme">

    <includeDependencies package="." />
    <grok:grok package="." />
    
    <genericsetup:registerProfile
        name="default"
        title="Tarmii Theme"
        directory="profiles/default"
        description="Extension profile for Tarmii Theme"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <plone:static type="theme" directory="static" />

    <include package="collective.monkeypatcher" />

    <monkey:patch
        description="Give z3c subforms the necessary context"
        class="z3c.form.widget.MultiWidget"
        original="getWidget"
        replacement=".patches.getWidget"
        />

    <monkey:patch
        description="Give z3c subforms the necessary context"
        class="z3c.form.object.ObjectWidget"
        original="updateWidgets"
        replacement=".patches.updateWidgets"
        />

</configure>
