<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
  
    <adapter
        provides=".userdataschema.ITARMIIUserDataSchema"
        for="Products.CMFCore.interfaces.ISiteRoot"
        factory=".adapters.TARMIIUserDataPanelAdapter"
        />

     <browser:viewlet
            name="plone.global_sections"
            manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
            class=".browser.viewlets.TARMIIGlobalSectionsViewlet"
            permission="zope2.View"
            />

     <browser:page
            for="upfront.assessment.content.assessment.IAssessment"
            name="view"
            class="tarmii.theme.browser.custom_assessment.View"
            permission="cmf.AddPortalContent"
            layer="tarmii.theme.interfaces.ITARMIIThemeLayer"
            />

</configure>
