<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="tarmii.theme">

    <grok:grok package="." />

    <include file="topicswidget.zcml" />

    <browser:page
            name="feedback"
            for="Products.CMFPlone.Portal.PloneSite"
            class=".feedback.FeedbackForm"
            permission="zope.Public"
            />

    <browser:page
            name="feedback"
            for="upfront.assessmentitem.content.assessmentitem.IAssessmentItem"
            class=".feedback.AssessmentItemFeedbackForm"
            permission="zope.Public"
            />

     <browser:page
            for="..interfaces.IQuickUploadCapable"
            name="quick_upload"
            class=".quickupload.CustomQuickUploadView"
            permission="cmf.AddPortalContent"
            layer="tarmii.theme.interfaces.ITARMIIThemeLayer"
            />

     <!-- Quick Upload javascript Init -->
     <browser:page
            for="*"
            name="quick_upload_init"
            class=".quickupload.CustomQuickUploadInit"
            permission="cmf.AddPortalContent"
            layer="tarmii.theme.interfaces.ITARMIIThemeLayer"
            />

     <browser:page
            for="plone.app.layout.navigation.interfaces.INavigationRoot"
            name="tarmii-user-information"
            class=".views.TARMIIUserDataConfiglet"
            permission="cmf.SetOwnProperties"
            />

     <browser:page
            for="plone.app.layout.navigation.interfaces.INavigationRoot"
            name="tarmii-new-user"
            class=".views.TARMIIAddUserForm"
            permission="zope2.Public"
            />

     <browser:page
            name="classlistform-macros"
            for="*"
            class="plone.z3cform.templates.Macros"
            template="templates/addclasslist.pt"
            allowed_interface="zope.interface.common.mapping.IItemMapping"
            permission="zope.Public"
            />

     <browser:page
            name="evaluationsheetform-macros"
            for="*"
            class="plone.z3cform.templates.Macros"
            template="templates/addevaluationsheet.pt"
            allowed_interface="zope.interface.common.mapping.IItemMapping"
            permission="zope.Public"
            />

</configure>
