<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="tarmii.theme">

    <grok:grok package="." />

    <include file="topicswidget.zcml" />

    <browser:page
            name="feedback"
            for="Products.CMFPlone.Portal.PloneSite"
            class=".feedback.FeedbackForm"
            permission="zope.Public"
            />

    <browser:page
            name="feedback"
            for="upfront.assessmentitem.content.assessmentitem.IAssessmentItem"
            class=".feedback.AssessmentItemFeedbackForm"
            permission="zope.Public"
            />

     <browser:page
            for="..interfaces.IQuickUploadCapable"
            name="quick_upload"
            class=".custom_quick_upload.CustomQuickUploadView"
            permission="cmf.AddPortalContent"
            layer="..interfaces.ITARMIIThemeLayer"
            />

     <!-- Quick Upload javascript Init -->
     <browser:page
            for="*"
            name="quick_upload_init"
            class=".custom_quick_upload.CustomQuickUploadInit"
            permission="cmf.AddPortalContent"
            layer="..interfaces.ITARMIIThemeLayer"
            />

     <browser:page
            for="plone.app.layout.navigation.interfaces.INavigationRoot"
            name="tarmii-user-info"
            class=".views.TARMIIUserDataConfiglet"
            permission="cmf.SetOwnProperties"
            />

     <browser:page
            for="plone.app.layout.navigation.interfaces.INavigationRoot"
            name="tarmii-new-user"
            class=".views.TARMIIAddUserForm"
            permission="zope2.Public"
            />

    <browser:viewlet
        name="plone.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.TARMIIGlobalSectionsViewlet"
        permission="zope2.View"
        />

</configure>
